﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GraphControllerModule.Notifications {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class NotifyChanges {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NotifyChanges() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("GraphControllerModule.Notifications.NotifyChanges", typeof(NotifyChanges).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ClassAttRel.
        /// </summary>
        internal static string EdgeType_ClassAttRel {
            get {
                return ResourceManager.GetString("EdgeType_ClassAttRel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ClassRel.
        /// </summary>
        internal static string EdgeType_ClassRel {
            get {
                return ResourceManager.GetString("EdgeType_ClassRel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ObjectAttRel.
        /// </summary>
        internal static string EdgeType_ObjectAtt {
            get {
                return ResourceManager.GetString("EdgeType_ObjectAtt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ObjectRel.
        /// </summary>
        internal static string EdgeType_ObjectRel {
            get {
                return ResourceManager.GetString("EdgeType_ObjectRel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ResultClassRelations.
        /// </summary>
        internal static string ElasticServiceAgent_ResultClassRelations {
            get {
                return ResourceManager.GetString("ElasticServiceAgent_ResultClassRelations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ResultObjectRelations.
        /// </summary>
        internal static string ElasticServiceAgent_ResultObjectRelations {
            get {
                return ResourceManager.GetString("ElasticServiceAgent_ResultObjectRelations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ResultGraphItems.
        /// </summary>
        internal static string GraphItemFactory_ResultGraphItems {
            get {
                return ResourceManager.GetString("GraphItemFactory_ResultGraphItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OtherAttType.
        /// </summary>
        internal static string NodeType_AttType {
            get {
                return ResourceManager.GetString("NodeType_AttType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class.
        /// </summary>
        internal static string NodeType_Class {
            get {
                return ResourceManager.GetString("NodeType_Class", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ClassAtt.
        /// </summary>
        internal static string NodeType_ClassAtt {
            get {
                return ResourceManager.GetString("NodeType_ClassAtt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Object.
        /// </summary>
        internal static string NodeType_Object {
            get {
                return ResourceManager.GetString("NodeType_Object", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ObjAtt.
        /// </summary>
        internal static string NodeType_ObjectAtt {
            get {
                return ResourceManager.GetString("NodeType_ObjectAtt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OtherRelationType.
        /// </summary>
        internal static string NodeType_RelationType {
            get {
                return ResourceManager.GetString("NodeType_RelationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_View.
        /// </summary>
        internal static string View_Text_View {
            get {
                return ResourceManager.GetString("View_Text_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url_Nodes.
        /// </summary>
        internal static string View_Url_Nodes {
            get {
                return ResourceManager.GetString("View_Url_Nodes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UrlList_Nodes.
        /// </summary>
        internal static string View_UrlList_Nodes {
            get {
                return ResourceManager.GetString("View_UrlList_Nodes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Command_VisGraph.
        /// </summary>
        internal static string ViewModel_Command_VisGraph {
            get {
                return ResourceManager.GetString("ViewModel_Command_VisGraph", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsChecked_Class.
        /// </summary>
        internal static string ViewModel_IsChecked_Class {
            get {
                return ResourceManager.GetString("ViewModel_IsChecked_Class", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsChecked_Object.
        /// </summary>
        internal static string ViewModel_IsChecked_Object {
            get {
                return ResourceManager.GetString("ViewModel_IsChecked_Object", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Class.
        /// </summary>
        internal static string ViewModel_IsEnabled_Class {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_Class", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Graph.
        /// </summary>
        internal static string ViewModel_IsEnabled_Graph {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_Graph", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Object.
        /// </summary>
        internal static string ViewModel_IsEnabled_Object {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_Object", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsSuccessful_Login.
        /// </summary>
        internal static string ViewModel_IsSuccessful_Login {
            get {
                return ResourceManager.GetString("ViewModel_IsSuccessful_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Class.
        /// </summary>
        internal static string ViewModel_Label_Class {
            get {
                return ResourceManager.GetString("ViewModel_Label_Class", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Object.
        /// </summary>
        internal static string ViewModel_Label_Object {
            get {
                return ResourceManager.GetString("ViewModel_Label_Object", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url_GraphOptions.
        /// </summary>
        internal static string ViewModel_Url_GraphOptions {
            get {
                return ResourceManager.GetString("ViewModel_Url_GraphOptions", resourceCulture);
            }
        }
    }
}
